{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red0\green0\blue255;\red0\green123\blue123;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c48235\c48235;
}
\margl1440\margr1440\vieww13700\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This program will 
\f1 \cf2 \expnd0\expndtw0\kerning0
count the appearance of each unique word in the lyrics using hashmap. \
The results should be as listed:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 Total words = 164\uc0\u8232 17: the\u8232 16: and\u8232 14: a\u8232 13: to\u8232 8: you\u8232 7: all\u8232 6: there's\u8232 6: ooh,\u8232 5: in\u8232 5: makes\u8232 5: me\u8232 5: she\u8232 5: wonder\u8232 4: if\u8232 4: is\u8232 4: are\u8232 4: know\u8232 4: who\u8232 4: for\u8232 4: on\u8232 4: will\u8232 4: stairway\u8232 3: your\u8232 3: when\u8232 3: heaven\u8232 3: wind\u8232 3: be\u8232 3: our\u8232 3: she's\u8232 3: i\u8232 3: buying\u8232 3: we\u8232 3: can\u8232 3: of\u8232 3: there\u8232 2: don't\u8232 2: road\u8232 2: still\u8232 2: sure\u8232 2: it\u8232 2: two\u8232 2: long\u8232 2: gold\u8232 2: get\u8232 2: have\u8232 2: stand\u8232 2: one\u8232 2: but\u8232 2: sometimes\u8232 2: that\u8232 2: those\u8232 2: it's\u8232 2: my\u8232 2: tune\u8232 2: wants\u8232 2: thoughts\u8232 2: with\u8232 2: lady\u8232 1: reason\u8232 1: very\u8232 1: echo\u8232 1: trees\u8232 1: soon\u8232 1: turns\u8232 1: join\u8232 1: yes,\u8232 1: case\u8232 1: voices\u8232 1: come\u8232 1: then\u8232 1: hedgerow,\u8232 1: blow,\u8232 1: as\u8232 1: at\u8232 1: rings\u8232 1: light\u8232 1: humming\u8232 1: shadows\u8232 1: looking\u8232 1: dawn\u8232 1: knows,\u8232 1: glitters\u8232 1: word\u8232 1: shines\u8232 1: sings\u8232 1: queen\u8232 1: go,\u8232 1: roll\u8232 1: ohhhh,\u8232 1: seen\u8232 1: rock\u8232 1: how\u8232 1: by\u8232 1: came\u8232 1: dear\u8232 1: everything\u8232 1: taller\u8232 1: may\u8232 1: stores\u8232 1: change\u8232 1: words\u8232 1: spirit\u8232 1: meanings\u8232 1: forests\u8232 1: lead\u8232 1: call\u8232 1: walks\u8232 1: calling\u8232 1: closed\u8232 1: did\u8232 1: through\u8232 1: won't\u8232 1: sign\u8232 1: run\u8232 1: bustle\u8232 1: him\u8232 1: down\u8232 1: listen\u8232 1: 'cause\u8232 1: spring\u8232 1: white\u8232 1: than\u8232 1: west\u8232 1: day\u8232 1: us\u8232 1: new\u8232 1: alarmed\u8232 1: last\u8232 1: tree\u8232 1: feeling\u8232 1: look\u8232 1: by,\u8232 1: paths\u8232 1: leaving\u8232 1: whispering\u8232 1: lady,\u8232 1: laughter\u8232 1: soul\u8232 1: songbird\u8232 1: woah\u8232 1: show\u8232 1: head\u8232 1: not\u8232 1: crying\u8232 1: who's\u8232 1: now\u8232 1: you're\u8232 1: lies\u8232 1: hard\u8232 1: just\u8232 1: hear\u8232 1: piper\u8232 1: brook,\u8232 1: smoke\u8232 1: go\u8232 1: clean\u8232 1: gets\u8232 1: misgiven\u8232 1: really\u8232 1: whispered\u8232 1: piper's\u8232 1: what\u8232 1: time\u8232 1: wall\u8232 \cf3 \uc0\u8232 \cf4 \uc0\u8232 }